{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 depot.xls\
1. lng, lat 
\f1 \'c1\'bd\'c1\'d0\'bb\'a5\'bb\'bb\'ce\'bb\'d6\'c3
\f0 , lat 
\f1 \'d4\'da\'c7\'b0
\f0 , lng
\f1 \'d4\'da\'ba\'f3\
2. name\'b8\'c4\'ce\'aadepot_name\
\
demand.xls\
3. 
\f0 lng, lat 
\f1 \'c1\'bd\'c1\'d0\'bb\'a5\'bb\'bb\'ce\'bb\'d6\'c3
\f0 , lat 
\f1 \'d4\'da\'c7\'b0
\f0 , lng
\f1 \'d4\'da\'ba\'f3\
4. ready_time \'b8\'c4\'ce\'aadelivery_time\
5. due_time \'b8\'c4\'ce\'aapickup_time\
\
vehicle.xls\
\'ce\'de\'b1\'e4\'b6\'af\
\
s_tank.xls\
\'ce\'de\'b1\'e4\'b6\'af\
\
\
pred_api.py: line151,152\'cc\'e6\'bb\'bb\'b3\'c9line149,150}